<!DOCTYPE html>
<html>
    <head>
        <title>TAGS</title>
    </head>    
        <body>
             <h1>HEADING</h1>
             <h2>HEADING 2</h2>
             <h3>HEADING 3</h3>
             <h4>HEADING 4</h4>
             <h5>HEADING 5</h5>
             <h6>HEADING 6</h6>
                <P>
     
                      <b>BOLD</b>
                       <strong>STRONG</strong><br>
                            <i>ITALIC</i>
                             <em>STRONG</em><br>
                                <u>UNDERLINE</u><br>
                                <sup>SUPERSCRIPTED</sup>
                                <sub>SUBSCRIPTED</sub>
                                   <pre>PERFORMATTED TEXT</pre>
                                   <q>QUOTATIONS</q>
                                   <li>CSS</li>
                                   <li>HTML</li><br>
                                   <s> INCORRECT</s><br>
                                   <abbr title="java script">JS</abbr> (place the arrow to see full form)
                                   <ol type="1">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li><br>
                                    <ol type="1" start=4>
                                        <li>html</li>
                                        <li>css</li>
                                        <li>js</li><br>
                                    </ol>
                                    <ol type="A">
                                        <li>cpu</li>
                                        <li>ts</li>
                                        <li>npe</li><br>
                                    </ol>
                                    <OL TYPE="A" START="4">
                                        <li>CPU</li>
                                        <li>ts</li>
                                        <li>npe</li>
                                    </ol>
                                    <ol type=a>
                                    <li>pvd</li>
                                    <li>pdf</li>
                                    <li>ppt</li>
                                    </ol><br>
                                    <ol type="I">
                                        <li>exe</li>
                                        <li>com</li>
                                        <li>doc</li><br>
                                    </ol>
                                    <ol type="i">
                                        <li>fan</li>
                                        <li>TV</li>
                                        <li>com</li>
                                    </ol>
                                    <ul type="square">
                                        <li>home</li>    
                                    </ul>
                                    <ul type="circle">
                                        <li>home</li>
                                    </ul>
                                    <img src="./img/jerry.jpg" width="50px" height="50px"/> 
                </P>                <iframe width="420" height="315" src="https://youtu.be/bQES_F6c7c8"></iframe>
        </body>        
</html>