<!DOCTYPE html>
<html>
    <form style="text-align: center;">
    <head> 
        <title>attributes</title>
    </head>
    <body background="./img/jerry.jpg">
           <h1>FORM</h1>
            <div>First Name : <input type="text" id="fname" class="name"
                 value="Indhu" placeholder="Please enter name"/></div> </br>
            <label>Last Name : <input type="text" class="form-control"
                 placeholder="enter surname" 
                 />
            </label></br></br>
            <div>Mobile NO.  :  <input type="number" 
                placeholder="enter 10 digits"/>
            </div></br>
            <div>Date Of Birth : <input type="date"></div></br>
            <div>Gender  : <input type="radio" name="gender"/>  male
                           <input type="radio" name="gender"/>  female
            </div></br></fieldset>
            <div>Upload Image : <input type="file" name="file" multiple>
            </div></br>
                    Choose Number :<input type="number" value="20"/></br></br>
                    enter month&year : <input type="month"/></br></br>
                    0<input type="range" value="20"/>100 </br></br>
                    <input type="image" src="./img/cutie.jpg" alt="cutie pic"
                               width="30px" heigh="30px"/>
                          ........... comment</br></body>
                     <textarea  name="message"></textarea></br></br>
                     <input type="checkbox"/> rememeber me </br></br>
              category  : <input type="button"/> all </br> 
                         <input type="button"/> art </br>
                          <input type="button"/>craft </br></br>
                 state : <select> 
                             <option>select</option>
                             <option>AP</option>
                             <option>Kerala</option>
                             <option>karnataka</option>
                         </select></br></br>
                         <input type="button" value="submit"/>
                         <fieldset style= "color:crimson;
                                      background-color:antiquewhite">
                            <legend><h1><b>personal details</b></h1></legend>
                            name : ----------- </br>
                            DOB  : ----------</br>
                            gender : -----</br>
                            address : -------------</br>
                            pincode  : ------- </br>
                         </fieldset>
    </body>
    </form>
</html>