<!DOCTYPE html>
<html>
    <head>
        <title> login</title>
    </head>
        <body>
            <h1>custmer login</h1>
            <div><label> First Name :</label> <input type="text" placeholder="name"/></div></br>
             <div> last Name  : <input type="text" placeholder="surname"/></div></br>
             <div>  email :  <input type="text" placeholder="mail id"/></div></br>
             <div>  Mobile No. <input type="text" placeholder="xxxxxxxxxx"/> </div></br>
             <div> password   : <input type="text"/></div></br>
             <div>  Gender  :  male : <input type="radio" name="gender"/> 
                female : <input type="radio" name="gender"> </div></br>
            <div>date of birth  : <input type="date"/>  </div></br>
             <div> state  : <select>
                 <option>select</option>
                 <option>Andra Pradesh</option>
                 <option>Telengana</option>
                 <option>kerala</option>
                 <option>goa</option> </select> 
            </div></br>
             <div> city :<input type="text"/></div></br>
             <div> pincode :<input type="text"/></div></br>
             <div> upload photo <input type="file"/></div></br>
             <div> category :  <input type ="button"/> craft 
                         <input type="button"/>paint </div></br>
                         <input type="button"/> farm 
                         <input type="button"/> other </br></br>
             <div><input type="button" value="submit"> 
                  <input type="button" value="cancel"></div>
        </body>
</html>