<!DOCTYPE html>
    <html>
        <form style="text-align: center;">
        <head>
            <title> login2 </title>
        </head>
            <body background="./img/6.webp"  >
            
                <h1>login form </h1> 
                <div style="color:rgb(17, 0, 255)">
                  <div>first name : <input type="text" placeholder="name" class="validity"required/> </div></br>
                  <div>last name  : <input type="text" placeholder="surname"/></div></br>
                  <div> mobile No:  <input type="number" placeholder="xxxxxxxxxx"/></div><br>
                  <div> email : </br>
                    <input type="text" placeholder="mail id"/> </div></br>
                    <div> <input type="submit" value="submit"/></div></br>
                    <label>
                        <input type="checkbox" > rememeber me 
                    </label></br></br>
                    <textarea name="message" rows="2" colo="3">Index</textarea></br>
                    <label>date</label><input type="date"/>
                    <input type="text" value="readonly" readonly>
                </div></br>
                <label>uploadphoto : <input type="file" name="file" accept=".jpg,.png" multiple></label>
                <input style="color:rgb(226, 222, 222);background-color:black;" type="text" placeholder="country" value="INDIA">
                <label>who<input type="month"></label></br></br>
                <label>select your favorite color:</label><input type="color"></br></br>
                <input type="image" src="./img/jerry.jpg" alt="submit" width="100" height="100"></br>
                0<input type="range" id="a" value="50" >100 + <input type="number" id="b" value="25"> 
               = <output name="x" for="a b"></output>
                
            </body>
        </form>
    </html>