<!DOCTYPE html>
<html>
    <head>
        <style>
           table, th, td {
            border: 1px solid black;
            width:50px; height:30px;
           }  
        </style>
    </head>
    <body>
        <h1>Information</h1>
        <table>
            <tr>
                <th>s.no</th>
                <th>Names</th>
                <th>Father</th>
                <th>Mother</th>
                <th>Age</th>
                <th>Mobile </th>
                <th>Address</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Indhu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Siri</td>
            </tr>
            <tr>
                <td>3</td>
                <td>prasad</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ramesh</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lalli</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kumari</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sai</td>
            </tr>
        </table>
        <h2>Data</h2>
        <table>
            <tr>
                <th>date</th>
                <th>month</th>
                <th>year</th>
            </tr>
            <tr>
                <td>28</td>
                <td>09</td>
                <td>2022</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>height</th>
                <th>class</th>
                <th>weight</th>
                <th>no.</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
         <table>
            <colgroup>
              <col style="background-color:rgb(243, 21, 21)"> 
            </colgroup>
            <tr>
                <th>mobile</th>
                <th>Model</th>
                <th>RAM</th>
            </tr>
            <tr>
                <td>MI</td>
                <td>6A</td>
                <td>2GB</td>
            </tr>

         </table>   
    </body>
</html>
    